# contract gather
goal = "Create a complete documentation entry on the file"
expected_output_content = "a notebook entry with title and content keys"
patch_output = ""
targetFile = "flake.nix"
targetTool = "nb"
repo = "https://gitlab.com/slenderq/friendly-robots.git"
bot = []

[settings]
reusable = true
skip_mr = false
